Recipe Manager/Recipe Manager/Recipe Manager/Clear_All.xaml

<Window x:Class="Recipe_Manager.Clear_All"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipe_Manager"
        mc:Ignorable="d"
        Title="Clear_All" Height="450" Width="800">
    <Grid Background="#FFABADB3">
        <Label Content="RECIPES" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="THE FOLLOWING ARE THE AVAILABLE RECIPES" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <ListBox x:Name="lstDsiplay" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="150,75,144,107" Background="White" BorderBrush="#FF81A9F7" BorderThickness="2,2,2,2" Loaded="Recipe_List"/>
        <Button x:Name="btnExit" Content="EXIT" HorizontalAlignment="Left" Margin="494,354,0,0" VerticalAlignment="Top" Width="86" Height="32" Background="#7F76A3FB" BorderBrush="#FF76A3FB" BorderThickness="2,2,2,2" FontWeight="Bold" Click="btnSave_Click"/>
        <Button x:Name="btnBack" Content="BACK" HorizontalAlignment="Left" Margin="230,354,0,0" VerticalAlignment="Top" Width="86" Height="32" Background="#7F76A3FB" BorderBrush="#FF76A3FB" BorderThickness="2,2,2,2" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Click="btnBack_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.66"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnClearAll" Content="Clear All Data" HorizontalAlignment="Left" Margin="356,354,0,0" VerticalAlignment="Top" Height="32" FontWeight="Bold" Width="101" Background="#7F76A3FB" BorderBrush="#FF76A3FB" BorderThickness="2,2,2,2" Click="Button_Click"/>

    </Grid>
</Window>
